# SEC_Salud_OSD

./: .editorconfig  .gitignore  Observatorios.slnx  README.md  ejecutar-api.bat  ejecutar-api.ps1  ejecutar-red.ps1
.github/: pull_request_template.md
backend/Observatorios.Api/: Observatorios.Api.csproj  Program.Visibility.cs  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/Observatorios.Api.Tests/: CargaEstadosTests.cs  GlobalUsings.cs  HealthEndpointTests.cs  Observatorios.Api.Tests.csproj  SqlProcHelperTests.cs
backend/Observatorios.Api/Auth/: AuthExtensions.cs  JwtSettings.cs  UserContext.cs
backend/Observatorios.Api/Controllers/: PublicIndicadoresController.cs
backend/Observatorios.Api/Data/: ArchivoCargaRepository.cs  ArchivosRepository.cs  AreaTematicaRepository.cs  AsisRepository.cs  AuditoriaRepository.cs  CargasRepository.cs  CatalogoRepository.cs  DashboardRepository.cs  DependenciasRepository.cs  DimCatalogSql.cs  IndicadorRepository.cs  IndicadoresRepository.cs  LineaTematicaRepository.cs  ObservatorioDbSchema.cs  PlantillasRepository.cs  PoblacionCatalogosRepository.cs  PoblacionVistasRepository.cs  RolesRepository.cs  SqlProcHelper.cs  SqlScriptRunner.cs  SqlTvpHelper.cs  UsuariosRepository.cs
backend/Observatorios.Api/Endpoints/: AdminEndpoints.cs  ApiEndpoints.cs  AsisEndpoints.cs
backend/Observatorios.Api/Health/: DatabaseHealthCheck.cs
backend/Observatorios.Api/Models/: ArchivoEstados.cs  CargaEstados.cs  CatalogoDtos.cs  IndicadorProstataDto.cs  RolNombres.cs
backend/Observatorios.Api/Properties/: launchSettings.json
backend/Observatorios.Api/Services/: ArchivoFlujoService.cs  ArchivoPrevalidacionService.cs  AreasTematicasSeedService.cs  AsisExcelExportService.cs  AuthService.cs  AuthorizationService.cs  CargaArchivoService.cs  CatalogoService.cs  DiccionarioOscV2Reader.cs  ExcelValidationService.cs  GeografiaValidacionService.cs  ICatalogoService.cs  IGeografiaValidacionService.cs  LineaTematicaSeedService.cs  OscPlantillaValidacionService.cs  UsuariosPruebaSeedService.cs
docs/: ARQUITECTURA.md  ASIS-FASE1-matriz-reutilizacion.md  ASIS-FASE3-vistas-poblacion-mortalidad.md  CONFIGURACION-SECRETOS.md  FASE0-clon-observatoriodb-asis-test.md  FASE0-inventario-vistas-procedimientos-maestras.md  FASE0-normalizacion-catalogos-geograficos.md  FASE0-normalizacion-poblacion-proyeccion.md  FASE0-versionamiento-proyecciones-dane.md  GUIA-LECTURA-CODIGO.md  SQL-SERVER-CATALOGO-OBJETOS.md  sql-refactor-diagnostico-fase1.md  sql-refactor-diagnostico-fase2.md  sql-refactor-diagnostico-fase3-dashboard.md  sql-refactor-diagnostico-fase4-proyeccion-catalogos.md  sql-refactor-diagnostico-fase5-cargas-archivos.md  sql-refactor-diagnostico-fase6.md
frontend/: DESIGN-SYSTEM.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
public/: cargas.html  dashboard.html  index.html  login.html  proyeccion-poblacion.html  validaciones.html
scripts/: InspectExcel.cs  README-SQL-REFACTOR.md  SUBIR_A_GITHUB.md  build-asis-fase3-sql.ps1  crear-tabla-archivo.sql  fix-catalogo-anios.ps1  fix-catalogo-areas.ps1  fix-utf8-mojibake.ps1  grant-iis-observatorio-sql.sql  iniciar.ps1  limpiar-cargues-y-archivos.sql  load-nacimientos-csv.ps1  publicar-iis.ps1  push-github.ps1  reciclar-sitio-iis.ps1  (+16 more)
(+175 files in other folders)
